BURENDO_LOGIN_URL="{{aws.burendo_login_url}}"
MONGODB_URI="{{mongodb.uri}}"
GITHUB_OWNER="{{github.github_owner}}"
GITHUB_REPO="{{github.github_handbook_content_repo}}"
GITHUB_PERSONAL_ACCESS_TOKEN="{{github.github_token}}"
NEXTAUTH_SECRET="{{github.next_auth_secret}}"
